*
  color: #cacaca !important

html, body, #root
  height: 100%
  width: 100%
  background-color: #1C233D !important
.responses-table
  border-top: 2px solid rgba(255,255,255,0.25)
textarea
  background: #333333!important

*[class^='opblock-']
  background-color: #212121 !important
.opblock-summary-method
  background-color: #35597e !important
h4
  *
    font-size: 1.5rem!important
.authorization__btn, .expand-operation
    svg
      fill: white!important
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code, span
  font-family: 'JetBrains Mono', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace!important
  font-size: 0.9rem

::-webkit-scrollbar-track
  margin-top: 2rem
::-webkit-scrollbar
  width: 0.5rem
  margin-top: 1rem
  background-color: transparent
  border-left: 1px solid rgba(255,255,255,0.1)
::-webkit-scrollbar-thumb
  background-color: rgba(255,255,255,0.25)
  border-radius: 100vw
.information-container
  display: none!important
.opblock-section-header
  background-color: #2b2b2b !important
select
  background-color: #2b2b2b!important
input
  background-color: #ffffff !important
  color: #1C233D !important
  border: none !important
  outline: none !important
  &:focus
    border: none !important
    outline: none !important
.opblock-title
  background-color: #2b2b2b!important
.scheme-container
  background-color: #2b2b2b !important
  display: none!important
*[class^='modal-']
  background-color: #2b2b2b !important
  border: 1px solid #1b1b1b !important
  svg
    fill: white
  input
    background-color: #3b3b3b !important
    border: none !important
    outline: none !important
    &:focus
      border: none
      outline: none
.wrapper
  //background-color: rgba(0,0,0,.05)!important
  outline: rgba(255,255,255,0.05) 1px solid
